[common]
# port for frps (FRP Server) to listen for clients
bind_port = 7000

# token for clients to authenticate
token = [token]

# dashboard credentials (port 8080 for WEBUI server access)
dashboard_port = 8080
dashboard_user = [user]
dashboard_pwd = [pwd]

tcp_mux = true
max_pool_count = 10
