# sms_to_email_gateway configuration
# run to initiate the config
# > setup-config.sh [config.ini]

# config sms wraper
MODEM_TTY=/dev/ttyUSB2
INCOMING_SMS_P=/var/spool/sms/incoming

# config wifi
SSID=Lnboss
WIFI_PWD=0614647702

# config APN for LTE communication
APN=cmhk

# config email sender
FROM_EMAIL=loic@bemylab.com
FROM_PWD=Ed54E23SD
FROM_HUB=ssl0.ovh.net:465

# config output email
DEST_EMAIL=loic.morel@gmail.com
HOST_NAME=HK
