# sms_to_email_gateway configuration
# run to initiate the config
# > setup-config.sh [config.ini]

# config sms wraper
MODEM_TTY=/dev/ttyUSB2
INCOMING_SMS_P=/var/spool/sms/incoming

# config wifi
SSID=[ssid]
WIFI_PWD=[pwd]

# config APN for LTE communication
APN=[apn]

# config email sender
FROM_EMAIL=loic@bemylab.com
FROM_PWD=[pwd]
FROM_HUB=ssl0.ovh.net:465

# config output email
DEST_EMAIL=loic.morel@gmail.com
HOST_NAME=HK

# frp (remote access)
FRP_SERVER_IP=[EC2-IP]
FRP_SERVER_BIND=7000
# FRP_REMOTE_PORT = 6960 -> 6965
FRP_REMOTE_PORT=6960
FRP_TOKEN=[frp-token]
